[gd_scene load_steps=3 format=3 uid="uid://bbikecojtmu2k"]

[ext_resource type="Script" uid="uid://c5wwma1e8ltnm" path="res://scripts/EntityScripts/BallEntity.gd" id="1_e20h3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ai1y3"]
radius = 4.0

[node name="bolinha" type="CharacterBody2D" node_paths=PackedStringArray("Colisao")]
script = ExtResource("1_e20h3")
Colisao = NodePath("colisão para area")

[node name="colisão para area" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ai1y3")

[node name="bolinha_texture" type="ColorRect" parent="."]
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
color = Color(0.952751, 0.598248, 0.341289, 1)
