[gd_scene load_steps=2 format=3 uid="uid://dafh0apcy3fup"]

[ext_resource type="Script" uid="uid://80avl2mpx3k4" path="res://button.gd" id="1_06t4h"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1088.0
offset_bottom = 576.0
color = Color(0.592157, 0.4, 0.32549, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 398.0
offset_top = 238.0
offset_right = 651.0
offset_bottom = 322.0
text = "APERTE"
script = ExtResource("1_06t4h")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
